<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:composite="http://java.sun.com/jsf/composite">


<composite:interface>
	<composite:attribute name="value" />
</composite:interface>

<composite:implementation>
	<ul class="toolbargroup">
		<li>
		<button>New</button>
		<button>Open</button>
		<button>Save</button>
		<button>Print</button>
		<button>Options</button>
		</li>
	</ul>
</composite:implementation>
</html>