<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:jrende="http://java.sun.com/jsf/composite/jrende"
	xmlns:composite="http://java.sun.com/jsf/composite">


<composite:interface>
	<composite:attribute name="value" />
</composite:interface>

<composite:implementation>
	<h1>Clouds</h1>
	<p>"But I must explain to you how all this mistaken idea of
		denouncing pleasure and praising pain was born and I will give you a
		complete account of the system, and expound the actual teachings of
		the great explorer of the truth, the master-builder of human
		happiness. No one rejects, dislikes, or avoids pleasure itself,
		because it is pleasure, but because those who do not know how to
		pursue pleasure rationally encounter consequences that are extremely
		painful. Nor again is there anyone who loves or pursues or desires to
		obtain pain of itself, because it is pain, but because occasionally
		circumstances occur in which toil and pain can procure him some great
		pleasure. But who has any right to find fault with a man who chooses to enjoy a
		pleasure that has no annoying consequences, or one who avoids a pain
		that produces no resultant pleasure?"</p>
</composite:implementation>
</html>