<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:jrende="http://java.sun.com/jsf/composite/jrende"
	xmlns:composite="http://java.sun.com/jsf/composite">


<composite:interface>
	<composite:attribute name="value" />
</composite:interface>

<composite:implementation>
	<h1>Contrast</h1>
	<p>"On the other hand, we denounce with righteous indignation and
		dislike men who are so beguiled and demoralized by the charms of
		pleasure of the moment, so blinded by desire, that they cannot foresee
		the pain and trouble that are bound to ensue; and equal blame belongs
		to those who fail in their duty through weakness of will, which is the
		same as saying through shrinking from toil and pain. These cases are
		perfectly simple and easy to distinguish. In a free hour, when our
		power of choice is untrammelled and when nothing prevents our being
		able to do what we like best, every pleasure is to be welcomed and
		every pain avoided. But in certain circumstances and owing to the
		claims of duty or the obligations of business it will frequently occur
		that pleasures have to be repudiated and annoyances accepted. The wise
		man therefore always holds in these matters to this principle of
		selection: he rejects pleasures to secure other greater pleasures, or
		else he endures pains to avoid worse pains."</p>
</composite:implementation>
</html>