<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="Johan Rende"/>
		<meta name="generator" content="Vim"/>
		<title>3.5.2: Bilder och övergångar</title>

<!-- 		<link rel="stylesheet" type="text/css" href="style.css" /> -->
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="frontend.js"></script>
	</head>
	<body>
		<button id="getData">Get JSON!</button>
		<br>
		<button id="makeCallWrapped">Make POST (Wrapped with "filters")</button>
		<button id="makeCallUnWrapped">Make POST (Not wrapped))</button>
		<div id="contents"></div>
		<div id="error"></div>
		<button id="getJSON">Make POST (Not wrapped))</button>
	</body>
</html>
